<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefactorCli.Abstractions\RefactorCli.Abstractions.csproj" />
    <ProjectReference Include="..\RefactorCli.Infrastructure\RefactorCli.Infrastructure.csproj" />
    <ProjectReference Include="..\RefactorCli.Commands.SystemWebCatalog\RefactorCli.Commands.SystemWebCatalog.csproj" />
    <ProjectReference Include="..\RefactorCli.Commands.DependencyGraph\RefactorCli.Commands.DependencyGraph.csproj" />
    <ProjectReference Include="..\RefactorCli.Commands.DeadCode\RefactorCli.Commands.DeadCode.csproj" />
    <ProjectReference Include="..\RefactorCli.Commands.MethodDependency\RefactorCli.Commands.MethodDependency.csproj" />
  </ItemGroup>

</Project>
