# NetSolutionAnalyzer

./: .gitignore  RefactorCli.sln
.agents/skills/systemweb-analyzer-expansion/: SKILL.md
RefactorCli/: Program.cs  RefactorCli.csproj
RefactorCli.Abstractions/: CatalogReport.cs  CommandExceptions.cs  CommandRuntime.cs  ExitCodes.cs  IAppConsole.cs  ICommandHandler.cs  ICommandModule.cs  IFileSystem.cs  IReportWriter.cs  IRoslynCatalogService.cs  RefactorCli.Abstractions.csproj  ServiceCollectionModuleExtensions.cs  SystemWebCatalogOptions.cs
RefactorCli.Abstractions/SystemWebCatalog/: CatalogReport.cs  IReportWriter.cs  ISystemWebCatalogService.cs  SystemWebCatalogOptions.cs
RefactorCli.Analysis.Roslyn/: AnalysisServiceCollectionExtensions.cs  CatalogAccumulator.cs  CatalogEngine.cs  ConfigSystemWebCatalogAnalyzer.cs  ICatalogAnalyzer.cs  IRoslynSolutionLoader.cs  MSBuildRoslynSolutionLoader.cs  RefactorCli.Analysis.Roslyn.csproj  RoslynSymbolHelpers.cs  SemanticSystemWebSymbolCatalogAnalyzer.cs  SystemWebBaseTypeCatalogAnalyzer.cs  SystemWebCatalogService.cs  UsingSystemWebCatalogAnalyzer.cs  ViewSystemWebCatalogAnalyzer.cs
RefactorCli.Commands.DeadCode/: DeadCodeCommandHandler.cs  DeadCodeCommandModule.cs  RefactorCli.Commands.DeadCode.csproj
RefactorCli.Commands.DeadCode/Analysis/: AnalysisServiceCollectionExtensions.cs  DeadCodeAnalysisEngine.cs  DeadCodeService.cs
RefactorCli.Commands.DeadCode/Configuration/: DeadCodeConfig.cs  DeadCodeConfigLoader.cs
RefactorCli.Commands.DeadCode/Contracts/: DeadCodeOptions.cs  DeadCodeReport.cs  IReportWriter.cs
RefactorCli.Commands.DeadCode/Reporting/: JsonReportWriter.cs  MarkdownReportWriter.cs
RefactorCli.Commands.DependencyGraph/: DependencyGraphCommandHandler.cs  DependencyGraphCommandModule.cs  RefactorCli.Commands.DependencyGraph.csproj
RefactorCli.Commands.DependencyGraph/Analysis/: AnalysisServiceCollectionExtensions.cs  DependencyGraphAnalysisEngine.cs  DependencyGraphService.cs  MSBuildRoslynSolutionLoader.cs
RefactorCli.Commands.DependencyGraph/Contracts/: DependencyGraphOptions.cs  DependencyGraphReport.cs  IReportWriter.cs
RefactorCli.Commands.DependencyGraph/Reporting/: JsonReportWriter.cs  MarkdownReportWriter.cs
RefactorCli.Commands.MethodDependency/: MethodDependencyCommandHandler.cs  MethodDependencyCommandModule.cs
RefactorCli.Commands.MethodDependency/Analysis/: AnalysisServiceCollectionExtensions.cs  MethodDependencyAnalysisEngine.cs  MethodDependencyService.cs
RefactorCli.Commands.MethodDependency/Contracts/: IReportWriter.cs  MethodDependencyOptions.cs  MethodDependencyReport.cs
RefactorCli.Commands.MethodDependency/Reporting/: JsonReportWriter.cs  MarkdownReportWriter.cs
RefactorCli.Commands.SystemWebCatalog/: RefactorCli.Commands.SystemWebCatalog.csproj  SystemWebCatalogCommandHandler.cs  SystemWebCatalogCommandModule.cs
RefactorCli.Commands.SystemWebCatalog/Analysis/: AnalysisServiceCollectionExtensions.cs  CatalogAccumulator.cs  CatalogEngine.cs  ConfigSystemWebCatalogAnalyzer.cs  ICatalogAnalyzer.cs  IRoslynSolutionLoader.cs  MSBuildRoslynSolutionLoader.cs  RoslynSymbolHelpers.cs  SemanticSystemWebSymbolCatalogAnalyzer.cs  SystemWebBaseTypeCatalogAnalyzer.cs  SystemWebCatalogService.cs  UsingSystemWebCatalogAnalyzer.cs  ViewSystemWebCatalogAnalyzer.cs
RefactorCli.Commands.SystemWebCatalog/Analyzers/: ConfigSystemWebCatalogAnalyzer.cs  CookieAccessAnalyzerHelpers.cs  CookieReadCatalogAnalyzer.cs  CookieWriteCatalogAnalyzer.cs  HeadersCookiesCatalogAnalyzer.cs  HttpApplicationLifecycleCatalogAnalyzer.cs  HttpContextCurrentCatalogAnalyzer.cs  ICatalogAnalyzer.cs  PostedFileCatalogAnalyzer.cs  RoslynSymbolHelpers.cs  SemanticSystemWebSymbolCatalogAnalyzer.cs  ServerMapPathCatalogAnalyzer.cs  SessionAccessAnalyzerHelpers.cs  SessionReadCatalogAnalyzer.cs  SessionUsageCatalogAnalyzer.cs  SessionWriteCatalogAnalyzer.cs  SystemWebBaseTypeCatalogAnalyzer.cs  UsingSystemWebCatalogAnalyzer.cs  ViewSystemWebCatalogAnalyzer.cs
RefactorCli.Commands.SystemWebCatalog/Contracts/: CatalogReport.cs  CatalogRuleDescriptor.cs  IReportWriter.cs  SystemWebCatalogOptions.cs
RefactorCli.Commands.SystemWebCatalog/Reporting/: JsonReportWriter.cs  MarkdownReportWriter.cs
RefactorCli.Infrastructure/: AppConsole.cs  FileSystem.cs  InfrastructureServiceCollectionExtensions.cs  JsonReportWriter.cs  MSBuildRoslynSolutionLoader.cs  MarkdownReportWriter.cs  RefactorCli.Infrastructure.csproj
RefactorCli.SampleLegacyWeb/: AmbientContextUsage.cs  LegacyCookieUsage.cs  LegacyFileUploadUsage.cs  LegacyGlobal.asax.cs  LegacyHandler.cs  LegacySessionUsage.cs  RefactorCli.SampleLegacyWeb.csproj  web.config
RefactorCli.SampleLegacyWeb/Shim/: SystemWebShim.cs
RefactorCli.SampleLegacyWeb/Views/Home/: Index.cshtml
RefactorCli.SampleSystemWebShim/: SystemWebShim.cs
RefactorCli.Tests/: DeadCodeAnalysisEngineTests.cs  DeadCodeConfigLoaderTests.cs  DeadCodeMarkdownReportWriterTests.cs  DependencyGraphAnalysisEngineTests.cs  DependencyGraphMarkdownReportWriterTests.cs  MarkdownReportWriterTests.cs  MethodDependencyAnalysisEngineTests.cs  MethodDependencyMarkdownReportWriterTests.cs  RefactorCli.Tests.csproj  SystemWebAnalyzersTests.cs
docs/: README.md
